<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>My test page</title>
  </head>
  <body>
    <h1>Welcome to the Ballerina programming language</h1>
    <img src="images/ballerina-logo.png" alt="My test image" />
    <p>
      Ballerina is a modern programming language designed for writing networking
      applications.
    </p>
    <p>
      It targets the integration application developers and make their life
      easier.
    </p>
    <p>At WSO2, we’re a global community of</p>

    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p>working together to build great enterprise software</p>

    <a href="https://ballerina.io">Ballerina website</a>
  </body>
</html>
